server {
    listen 443 ssl;
    server_name flashcards.mokhnachev.org;

    ssl_certificate /etc/letsencrypt/live/mokhnachev.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mokhnachev.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header Content-Security-Policy "default-src 'self';";

    root /home/flashcards/flashcard_front/dist;
    index index.html;

    location ~* \.(html|css|js|jpg|jpeg|png|gif|ico|svg)$ {
        expires 1d;
        add_header Cache-Control "public";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
