server {
        server_name flashcards.mokhnachev.org;

        root /home/flashcards/flashcard_front/dist;
        #index index.html;

        location ~ {
                index index.html;
                try_files $uri $uri/ index.html ./index.html /index.html /home/flashcards/flashcard_front/dist/index.html;
        }

       # location / {
                #proxy_cache off;
                #proxy_pass https://46.101.171.139:943/;
        #       return 200 "<html><body>TEST</body></html>";
        #}


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mokhnachev.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mokhnachev.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = flashcards.mokhnachev.org) {
        return 301 https://$host$request_uri;
    }


        listen 80;

        server_name flashcards.mokhnachev.org;
    return 404;
}
